/* Reset Style */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* css variables */
:root {
    --background-color: #fff;
    --text-color: #333;
    --nav-color: #141c3a;
}

.dark-mode {
    --background-color: rgb(15, 15, 15);
    --text-color: #ffffff;
    --nav-color: #ffffff;

}

body {
    background-color: var(--background-color);
}

h1, h2, p {
    color: var(--text-color);
}

/* Main Navigation */

nav {
    width: 100%;
    text-align: right;
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 11;

}

nav ul {
    display: inline-flex;
    padding: 40px;
}

nav ul li {
    margin-right: 60px;
    list-style-type: none;
    
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    padding: 10px 0px;
    color: var(--text-color);


}

nav ul li a:hover {
    color: #354a96;
    

}

nav ul li#contact-btn a{
    border: 1px solid var(--text-color);
    border-radius: 36px;
    padding: 15px 20px;
    
}

nav ul li#contact-btn a:hover {
    border: 1px solid #141c3a;
    background-color: #141c3a;
    color: #fff;
    
}

/* Styling light/dark mode btn */

.theme-btn {
    top: 5%;
    left: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #354a96;
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
    transition: all .1s ease-in-out  ;
    z-index: 12;
}

.theme-btn:active {
    transform: translateY(-3px);
}

.theme-btn i {
    font-size: 1.4rem;
    color: #fff;
    pointer-events: none;
}


/* Styling Header */

header {
    text-align: center;
}

header#about {
    margin-top: 190px;
}

header#about h1{
    margin-top: 100px;
    padding-bottom: 30px;
    font-size: 50px;
}

header#about p{
    padding-bottom: 30px;
    font-size: 23px;
    font-weight: 200;
}

header#about #avatar img {
    width: 250px;
    margin-top: 30px;
    margin-bottom: 50px;
}

header#about #responsive-img img {
    width: 1000px;
}

/* Styling Main Content */

main {
    text-align: center;
    margin-top: -10px;
}

main .intro {
    background-color: #141c3a;
    color: #fff!important;
}

main .intro h2 {
    padding: 130px 0 40px 0;
    font-size: 30px;
    color: #fff!important;
}

main .intro p {
    padding: 0px 300px 400px 300px;
    font-size: 22px;
    font-weight: 200;
    color: #fff!important;
}

main #skills-section {
    margin: -500px auto 350px auto;
    z-index: -1;
    visibility: hidden;

}

main #skills {
    background-color: var(--background-color);
    margin: -200px auto -200px auto;
    width: 1000px;
    padding: 50px 0;
    position: relative;
    z-index: 10;
    
}

main #skills h2 {
    font-size: 30px;
    padding: 30px 0;
}

main #skills p {
    font-size: 22px;
    padding: 0 0 30px 0;
}

#skills-base {
    padding: 200px 0;
    background-color: #141c3a;
}

/* Styling Work Section */

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    width: 100%;
    margin: 0 auto 150px auto;
    max-width: 1200px;
}

.portfolios .portfolio-item {
    position: relative;
}

.portfolios .portfolio-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 1px 1px 6px #333;
}

.portfolios .portfolio-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: #141c3a;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all .4s ease-in-out;
}

.portfolios .portfolio-item .hover-items h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.portfolios .portfolio-item .hover-items a {
    color: #fff;
    border: #fff 1px solid;
    background-color: #141c3a;
    padding: 15px 20px;
    font-size: 1.2rem;
    border-radius: 36px;
    text-decoration: none;

}

.portfolios .portfolio-item .hover-items a:hover {
    color: #141c3a;
    border: #141c3a 1px solid;
    background-color: #fff;

}

.portfolios .portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}




section#work {
    position: relative;
    padding: 150px;
}

section#work h2 {
    font-size: 30px;
    padding-bottom: 25px;
}

section#work p {
    font-size: 22px;
    padding-bottom: 60px;
    font-weight: 200;
}

section#work .inline-work {
    display: inline-flex;
}

section#work .inline-work img {
    width: 300px;
    margin: 0 10px 150px 0;

}

/* Styling collaborate CTA */

section #collaborate {
    margin-bottom: 200px;
}

section #collaborate ul li {
    list-style-type: none;
}

section #collaborate ul li#contact-btn a{
    border: 1px solid var(--nav-color);
    color: var(--nav-color);
    border-radius: 36px;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
}

section #collaborate ul li#contact-btn a:hover {
    border: 1px solid #141c3a;
    background-color: #141c3a;
    color: #fff;
}

/* Styling Start A Project CTA */

section #getInTouch {
    background-color: #7510f7;
    padding: 50px 0;
    color: #fff!important;
    border-radius: 20px;
    margin-bottom: -280px;
    z-index: 10;

}

section #getInTouch h2 {
    color: #fff!important;
}

section #getInTouch p {
    color: #fff!important;
}

section #getInTouch ul li {
    list-style-type: none;
}

section #getInTouch ul li#contact-btn a {
    border: 1px solid #ffffff;
    border-radius: 36px;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
}

section #getInTouch ul li#contact-btn a:hover {
    border: 1px solid #141c3a;
    background-color: #141c3a;
    color: #fff;
}



/* Styling Footer */

footer {
    background-color: #141c3a;
    padding: 500px 0 20px 0;
    color: #fff;
}

footer .github {
    width: 60px;
    margin-bottom: 30px;
}

footer .email {
    color: #fff;
    text-decoration: none;
}

footer .email:hover {
    color: #ffffff98;
}


/* Styling Contact Page */

main .intro-contact {
    background-color: #141c3a;
    color: #fff;
    padding-bottom: 300px;
}

main .intro-contact h2 {
    padding: 130px 0 40px 0;
    font-size: 30px;
}

main .intro-contact p {
    padding: 0px 300px 50px 300px;
    font-size: 22px;
    font-weight: 200;
}

/* Styling Contact Form */

section.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: -400px 0 0 0;

}

section.intro-contact h2, section.intro-contact p {
    color:#fff;
}

.contactForm {
    width: 60%;
    padding: 40px;
    background: #fff;
    border-radius: 20px;
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 50px;
}

.contactForm .inputBox input, 
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    text-align: left;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
    width: 100%;
    background: #141c3a;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    text-align: center;
}

.contactForm .inputBox input[type="submit"]:hover {
    background: #7510f7;
}



@media (max-width: 991px) {
    section.contact {
        padding: 50px;
    }
    .contactForm {
        width: 100%;
    }
}

footer p {
    color: #fff;
}



/* Tablet landscape - Ipad Pro Media Queries */

@media only screen and (max-width: 1024px) {

    /* Mobile Navigation */

    nav ul li.hide-nav {
        display: none;
    }
    nav ul li#contact-btn {
        margin-right: 0;
    }

    /* Dark/Light Mode btn */

    .theme-btn {
        top: 2%;
        z-index: 3;
    }

    /* Header */

    header#about h1 {
        font-size: 35px;
    }

    header#about p {
        padding: 0 30px 30px 30px;
        font-size: 22px;
        font-weight: 200;
    }

    header#about #responsive-img img {
        width: 80%;
    }

    /* Main Intro */

    main .intro h2 {
        padding: 100px 30px 40px 30px;
    }

    main .intro p {
        padding: 0px 50px 400px 50px;
    }

    /*Contact Form */

    section.contact {
        margin-bottom: -560px;
    }

    .contactForm {
        margin-top: -560px;
    }

    /* Main Skillset */

    main #skills {
        width: 80%;
        z-index: 1;
    }

    /* Main Work */

    section#work {
        padding: 150px 30px;
    }

    .portfolios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        margin-top: 3rem;
        width: 100%;
        margin: 0 0 150px 0;
    }

    section#work p {
        font-size: 22px;
        padding: 0 30px 60px 30px;
        font-weight: 200;
    }


    /* Footer */

    footer {
        background-color: #141c3a;
        padding: 300px 0 20px 0;
        color: #fff;
    }

}



/* Tablet Media Queries */

@media only screen and (max-width: 768px) {

    /* Mobile Navigation */

    nav ul li.hide-nav {
        display: none;
    }
    nav ul li#contact-btn {
        margin-right: 0;
    }

    /* Dark/Light Mode btn */

    .theme-btn {
        top: 2%;
        z-index: 3;
    }

    /* Header */

    header#about h1 {
        font-size: 35px;
    }

    header#about p {
        padding: 0 30px 30px 30px;
        font-size: 22px;
        font-weight: 200;
    }

    header#about #responsive-img img {
        width: 80%;
    }

    /* Main Intro */

    main .intro h2 {
        padding: 100px 30px 40px 30px;
    }

    main .intro p {
        padding: 0px 30px 400px 30px;
    }

    main .intro-contact p {
        padding: 0px 220px 50px 220px;
    }

    /*Contact Form */

    section.contact {
        margin-top: -500px;
        margin-bottom: -50px;
    }

    .contactForm {
        margin-top: 60px;
    }

    /* Main Skillset */

    main #skills {
        width: 80%;
        z-index: 1;
    }

    /* Main Work */

    section#work {
        padding: 150px 30px;
    }

    .portfolios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        margin-top: 3rem;
        width: 100%;
        margin: 0 0 150px 0;
    }

    section#work p {
        font-size: 22px;
        padding: 0 30px 60px 30px;
        font-weight: 200;
    }

}




/* Mobile Media Queries */

@media only screen and (max-width: 414px) {

    /* Mobile Navigation */

    nav ul li.hide-nav {
        display: none;
    }
    nav ul li#contact-btn {
        margin-right: 0;
    }

    /* Dark/Light Mode btn */

    .theme-btn {
        top: 2%;
        z-index: 3;
    }

    /* Header */

    header#about h1 {
        font-size: 30px;
    }

    header#about p {
        padding: 0 30px 30px 30px;
        font-size: 22px;
        font-weight: 200;
    }

    header#about #responsive-img img {
        width: 80%;
    }

    /* Contact Form */

    section.contact {
        margin-top: -400px;

    }

    /* Main Intro */

    main .intro h2 {
        padding: 100px 30px 40px 30px;
    }

    main .intro p {
        padding: 0px 30px 400px 30px;
    }

    main .intro-contact h2 {
        padding: 100px 30px 40px 30px;
    }

    main .intro-contact p {
        padding: 0px 30px 50px 30px;
    }

    /* Main Skillset */

    main #skills {
        width: 80%;
        z-index: 1;
    }

    /* Main Work */

    section#work {
        padding: 150px 30px;
    }

    .portfolios {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        margin-top: 3rem;
        width: 100%;
        margin: 0 0 150px 0;
    }

    section#work p {
        font-size: 22px;
        padding: 0 30px 60px 30px;
        font-weight: 200;
    }

}
